user nginx;

events {
  worker_connections  1024; 
}

http {

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #server_name update.me;

        location /flower/ {
            proxy_pass http://flower:5555/flower/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /api/ {
            proxy_pass http://api/api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        #return webapp files if initial broswer load or look for static assets
        location / {
            if ($http_accept ~ "text/html") {
                rewrite ^(.*)$ /index.html break;          
            }
            root /usr/share/nginx/html;
        }
    }
}

